# app

./: README.md
backend/app/: build.gradle
backend/app/gradle/wrapper/: gradle-wrapper.properties
backend/app/src/main/java/ee/siimp/app/: AppApplication.java  AppBootstrap.java
backend/app/src/main/resources/: application.yaml  logback.xml
backend/app/src/main/resources/db/changelog/: db.changelog-master.yaml  initial-data.yaml  initial-schema.yaml
backend/app/src/main/resources/public/: index.html
backend/app/src/main/resources/public/css/: app.b6d93930.css  app.cf7c0108.css
backend/app/src/main/resources/public/js/: about.e281205d.js  about.e281205d.js.map  about.e997cb82.js  about.e997cb82.js.map  about.f5485163.js  about.f5485163.js.map  about.fd046acf.js  about.fd046acf.js.map  app.07234915.js  app.07234915.js.map  app.15c765eb.js  app.15c765eb.js.map  app.31aa2513.js  app.31aa2513.js.map  app.4de99460.js  app.4de99460.js.map  app.936de795.js  app.936de795.js.map  app.b79e9e8f.js  app.b79e9e8f.js.map  app.e4f48edb.js  app.e4f48edb.js.map  app.fdf7e5a3.js  app.fdf7e5a3.js.map  chunk-9edfbede.a5a4718f.js  chunk-9edfbede.a5a4718f.js.map  chunk-9f07f3b0.b4aacdcb.js  chunk-9f07f3b0.b4aacdcb.js.map  chunk-vendors.0096f686.js  chunk-vendors.0096f686.js.map  chunk-vendors.75d73a4d.js  chunk-vendors.75d73a4d.js.map  chunk-vendors.799faf24.js  chunk-vendors.799faf24.js.map  chunk-vendors.80971dcb.js  chunk-vendors.80971dcb.js.map  chunk-vendors.9b1b53d2.js  chunk-vendors.9b1b53d2.js.map  chunk-vendors.d8c2015c.js  chunk-vendors.d8c2015c.js.map
(+54 files in other folders)
